# --- Base de datos local (demo/ephemeral) ---
dataSource.url=jdbc:mysql://127.0.0.1:3306/openboxes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
dataSource.username=openboxes
dataSource.password=${OB_DB_PASSWORD}

# Opcional: email del admin
openboxes.admin.email=yebenesrivera@gmail.com

# URL de servidor (Render inyecta $PORT). No es crítico, pero ayuda con enlaces absolutos.
grails.serverURL=https://openboxes.onrender.com/openboxes


